<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Pane" prefHeight="470.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.BoardGameController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="710.0" style="-fx-background-color: peru;">
         <children>
            <VBox fx:id="boardSquares" layoutX="241.0" layoutY="38.0" prefHeight="394.0" prefWidth="455.0">
               <children>
                  <Pane fx:id="BoardPane" prefHeight="394.0" prefWidth="455.0" style="-fx-background-color: PERU;">
                     <children>
                        <Pane fx:id="Pane0" prefHeight="49.0" prefWidth="455.0" style="-fx-background-color: white;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="114.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="171.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="228.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="285.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="342.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="399.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="57.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Circle fill="#080808" layoutX="85.0" layoutY="24.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="#080808" layoutX="199.0" layoutY="24.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="#080808" layoutX="426.0" layoutY="25.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="#080808" layoutX="312.0" layoutY="24.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </Pane>
                        <Pane layoutY="49.0" prefHeight="49.0" prefWidth="455.0" style="-fx-background-color: white;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="57.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="114.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="171.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="228.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="285.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="342.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="399.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Circle fill="#080808" layoutX="28.0" layoutY="24.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="#080808" layoutX="142.0" layoutY="25.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="#080808" layoutX="256.0" layoutY="25.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="#080808" layoutX="369.0" layoutY="25.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </Pane>
                        <Pane layoutY="98.0" prefHeight="49.0" prefWidth="455.0" style="-fx-background-color: white;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="57.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="114.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="171.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="228.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="285.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="342.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="399.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Circle fill="#080808" layoutX="85.0" layoutY="25.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="#080808" layoutX="199.0" layoutY="25.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="#080808" layoutX="312.0" layoutY="25.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="#080808" layoutX="426.0" layoutY="25.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </Pane>
                        <Pane layoutY="147.0" prefHeight="49.0" prefWidth="455.0" style="-fx-background-color: white;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="57.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="114.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="171.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="228.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="285.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="342.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="399.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                           </children>
                        </Pane>
                        <Pane layoutY="196.0" prefHeight="49.0" prefWidth="455.0" style="-fx-background-color: white;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="57.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="114.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="171.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="228.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="285.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="342.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="399.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                           </children>
                        </Pane>
                        <Pane layoutY="245.0" prefHeight="49.0" prefWidth="455.0" style="-fx-background-color: white;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="57.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="114.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="171.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="228.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="285.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="342.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="399.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Circle fill="WHITE" layoutX="369.0" layoutY="25.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="WHITE" layoutX="256.0" layoutY="25.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="WHITE" layoutX="28.0" layoutY="25.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="WHITE" layoutX="142.0" layoutY="25.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </Pane>
                        <Pane layoutY="294.0" prefHeight="49.0" prefWidth="455.0" style="-fx-background-color: white;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="57.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="114.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="171.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="228.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="285.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="342.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="399.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Circle fill="WHITE" layoutX="426.0" layoutY="25.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="WHITE" layoutX="312.0" layoutY="25.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="WHITE" layoutX="199.0" layoutY="25.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="WHITE" layoutX="85.0" layoutY="23.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </Pane>
                        <Pane layoutY="343.0" prefHeight="49.0" prefWidth="455.0" style="-fx-background-color: white;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="57.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="114.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="171.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="228.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="285.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000b0" height="49.0" layoutX="342.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="399.0" stroke="BLACK" strokeType="INSIDE" width="56.875" />
                              <Circle fill="WHITE" layoutX="369.0" layoutY="25.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="WHITE" layoutX="28.0" layoutY="25.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="WHITE" layoutX="142.0" layoutY="25.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                              <Circle fill="WHITE" layoutX="256.0" layoutY="25.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <Label fx:id="BlackTimer" layoutX="444.0" layoutY="2.0" prefHeight="37.0" prefWidth="90.0" text=" 00:00:00" textAlignment="CENTER" textFill="#35d8ba">
               <font>
                  <Font name="Cooper Black" size="20.0" />
               </font>
            </Label>
            <Text fx:id="BlackPlayerNic" fill="#783131" layoutX="53.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Black player " wrappingWidth="90.0">
               <font>
                  <Font name="Cooper Black" size="13.0" />
               </font>
            </Text>
            <Text fx:id="WhitePlayerNick" fill="#783131" layoutX="53.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="White player" wrappingWidth="89.99999999999989">
               <font>
                  <Font name="Cooper Black" size="13.0" />
               </font>
            </Text>
            <Text fill="#783131" layoutX="38.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full game timer">
               <font>
                  <Font name="Cooper Black" size="15.0" />
               </font>
            </Text>
            <Button fx:id="exitbutton" layoutX="122.0" layoutY="445.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: peru;" text=" Exit game" textFill="#783131" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Cooper Black" size="12.0" />
               </font>
            </Button>
            <Button fx:id="Homepagebutton" layoutX="1.0" layoutY="445.0" mnemonicParsing="false" onAction="#openHomepage" prefHeight="22.0" prefWidth="90.0" style="-fx-background-color: peru;" text=" Home page" textFill="#783131" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Cooper Black" size="12.0" />
               </font>
            </Button>
            <Label layoutX="53.0" layoutY="183.0" prefHeight="37.0" prefWidth="90.0" text=" 00:00:00" textAlignment="CENTER" textFill="#35d8ba">
               <font>
                  <Font name="Cooper Black" size="20.0" />
               </font>
            </Label>
            <Label fx:id="BlackPoints" layoutX="71.0" layoutY="74.0" text="Points" textFill="#783131">
               <font>
                  <Font name="Cooper Black" size="12.0" />
               </font>
            </Label>
            <Label fx:id="WhitePoints" layoutX="76.0" layoutY="346.0" text="Points" textFill="#783131">
               <font>
                  <Font name="Cooper Black" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="BlackNickText" layoutX="25.0" layoutY="38.0" prefHeight="22.0" prefWidth="137.0" />
            <TextField fx:id="WhiteNickText" layoutX="25.0" layoutY="315.0" prefHeight="25.0" prefWidth="137.0" />
            <TextField fx:id="bPointsValue" layoutX="62.0" layoutY="88.0" prefHeight="25.0" prefWidth="57.0" />
            <TextField fx:id="wPointsValue" layoutX="65.0" layoutY="360.0" prefHeight="25.0" prefWidth="57.0" />
            <Label fx:id="WhiteTimer" layoutX="444.0" layoutY="427.0" prefHeight="37.0" prefWidth="90.0" text=" 00:00:00" textAlignment="CENTER" textFill="#35d8ba">
               <font>
                  <Font name="Cooper Black" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
