<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Pane" prefHeight="470.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SettingsController">
   <children>
      <Pane fx:id="pane" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="710.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="470.0" fitWidth="470.0" layoutX="120.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/Toys_Games_Chess_board-512.png" />
               </image>
               <effect>
                  <GaussianBlur />
               </effect>
            </ImageView>
            <Button fx:id="deleteBtn" layoutX="542.0" layoutY="235.0" mnemonicParsing="false" onAction="#deleteQuestion" prefHeight="22.0" prefWidth="97.0" style="-fx-background-color: peru;" text="Remove " textFill="#783131">
               <font>
                  <Font name="Cooper Black" size="17.0" />
               </font>
            </Button>
            <Button fx:id="updateBtn" layoutX="307.0" layoutY="235.0" mnemonicParsing="false" onAction="#updateQuestion" prefHeight="22.0" prefWidth="97.0" style="-fx-background-color: peru;" text="Edit " textFill="#783131">
               <font>
                  <Font name="Cooper Black" size="17.0" />
               </font>
            </Button>
            <Button fx:id="addBtn" layoutX="96.0" layoutY="235.0" mnemonicParsing="false" onAction="#addQuestion" prefHeight="22.0" prefWidth="97.0" style="-fx-background-color: peru;" text="Add " textFill="#783131">
               <font>
                  <Font name="Cooper Black" size="17.0" />
               </font>
            </Button>
            <Button fx:id="exitbutton" layoutX="665.0" layoutY="445.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: peru;" text="Exit" textFill="#783131" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Cooper Black" size="12.0" />
               </font>
            </Button>
            <Button fx:id="homepageButton" layoutX="6.0" layoutY="445.0" mnemonicParsing="false" onAction="#openHomePage" prefHeight="22.0" prefWidth="90.0" style="-fx-background-color: peru;" text=" Home page" textFill="#783131" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Cooper Black" size="12.0" />
               </font>
            </Button>
            <TableView fx:id="questionsTable" layoutX="25.0" layoutY="14.0" prefHeight="189.0" prefWidth="661.0" style="-fx-background-image: ..\resources\Toys_Games_Chess_board-512.png;">
              <columns>
                <TableColumn fx:id="questionIDColumn" prefWidth="39.999969482421875" text="ID" />
                <TableColumn fx:id="questionColumn" prefWidth="546.0" text="Question" />
                  <TableColumn fx:id="questionDifficultyColumn" prefWidth="74.0" text="Difficulty" />
              </columns>
            </TableView>
            <TableView fx:id="answersTable" layoutX="25.0" layoutY="279.0" prefHeight="160.0" prefWidth="661.0">
              <columns>
                <TableColumn fx:id="answerIDColumn" prefWidth="48.66668510437012" text="ID" />
                <TableColumn fx:id="answerColumn" prefWidth="540.6666793823242" text="Answer" />
                  <TableColumn fx:id="isCorrectColumn" prefWidth="71.33331298828125" text="isCorrect" />
              </columns>
            </TableView>
            <Label fx:id="erorLabel" layoutX="29.0" layoutY="210.0" prefHeight="15.0" prefWidth="654.0" style="-fx-background-color: #21ffd7;" text="erortext" textAlignment="CENTER" textFill="#bb8b25">
               <font>
                  <Font name="Cooper Black" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
